<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:text="You are logined succesfull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showMsg"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</LinearLayout>